#spring.datasource.url=jdbc:mysql://localhost:3306/test22?useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
#spring.datasource.username=user
#spring.datasource.password=12345

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=63723



spring.datasource.url=jdbc:mysql://localhost:3306/timetable?useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
spring.datasource.username=judge
spring.datasource.password=judge

#spring.datasource.url=jdbc:mysql://localhost:3306/timetable?useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=63723
#spring.datasource.username=judge
#spring.datasource.password=judge


spring.jpa.properties.hibernate.search.default.directory_provider: filesystem
spring.jpa.properties.hibernate.search.default.indexBase: /opt/indexes/lucene/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=default
spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.org.springframework.security=DEBUG

 THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true



spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Kiev

error.message=First Name & Last Name is required!
default.Textbackground=#4cafff
default.Textcolor=#ff0000
default.Textfont=Arial

#max size for downloading file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB